/* eslint-disable spaced-comment, max-len */

const English = {
  // Main View (TabPanel)
  tab_map: 'Map',
  tab_bugmap: 'Missions',
  tab_validation: 'Check',
  tab_highscore: 'Highscore',
  tab_profile: 'Profile',
  tab_about: 'About Kort',
  tab_news: 'News',

  // Login',
  login_kort_description_1: 'Complete missions',
  login_kort_description_2: 'Collect Koins',
  login_kort_description_3: 'Improve OpenStreetMap',
  login_kort_introduction_1: 'Kort helps to improve the data in OpenStreetMap.',
  login_kort_introduction_2: 'Hence you\'ll see your missions on a map. By completing missions you get Koins and earn badges.',
  login_kort_introduction_3: 'Each solved mission is later checked by other players for its correctness. As soon as enough positive ratings are entered for a suggested solution, it is ready to be sent back to OpenStreetMap.',
  login_kort_introduction_4: 'Login now to begin your mission\!',
  login_oauth_providers: 'More providers will be added.',
  login_button_google: 'Login with Google',
  login_button_osm: 'Login with OpenStreetMap',
  login_button_facebook: 'Login with Facebook',
  login_loadmask_message: 'Login...',

  // Firststeps',
  firststeps_introduction: 'Welcome to Kort\! Choose a username\:',
  firststeps_form_button_submit: 'Start Mission\!',
  firststeps_alert_username_empty_title: 'Enter username',
  firststeps_alert_username_empty_message: 'Please enter a username.',
  firststeps_alert_username_specialchars_title: 'Problem with character',
  firststeps_alert_username_specialchars_message: 'Please only use letters and digits for your username.',
  firststeps_alert_submit_failure_title: 'Error while sending',
  firststeps_alert_submit_failure_message: 'Oops\! There was an error while sending the username. Restarting the app might help.',

  // Geolocation error',
  geolocationerror_introduction: 'To use Kort, accessing your geo-position is essential.',
  geolocationerror_button_reload: 'Reload application',
  geolocationerror_loadmask_message: 'Reloading app...',

  //Map',
  map_title: 'Missions',
  map_loadmask_message: 'Loading missions...',
  map_mission_promotionmessagebox_close: 'Close',
  map_mission_promotionmessagebox_earn: 'Earn additional {{extra_coins}} Koins',
  map_mission_promotionmessagebox_date: '{{startdate}} to {{enddate}}',
  map_mission_missionmessagebox_koins_earn: 'Earn {{fix_koin_count}} Koins',
  map_mission_missionmessagebox_koins_earnpromotion: 'Earn {{fix_koin_count}} + {{extra_coins}} Koins',
  map_mission_missionmessagebox_yes: 'Answer',
  map_mission_missionmessagebox_no: 'Don\'t know',
  map_mission_missionmessagebox_close: 'Close',
  map_mission_layername: 'Missions',
  map_missionInactive_layername: 'Inactive Missions',
  map_validation_layername: 'Checks',
  map_validation_validationmessagebox_koins_earn: 'Earn {{validation_koin_count}} Koins',
  map_validation_validationmessagebox_koins_earnpromotion: 'Earn {{validation_koin_count}} + {{extra_coins}} Koins',
  map_mission_validationmessagebox_yes: 'Answer',
  map_mission_validationmessagebox_no: 'Don\'t know',
  map_mission_validationmessagebox_close: 'Close',
  map_validation_validationmessagebox_checkit: 'Check the solution',

  //// Fix',
  fix_form_title: 'Mission',
  fix_form_koins_earn: 'Get the {{fix_koin_count}} Koins\!',
  fix_form_koins_earnpromotion: 'Get the {{fix_koin_count}} + {{extra_coins}} Koins\!',
  fix_form_message_placeholder: 'Your answer...',
  fix_form_button_showonmap: 'Show on map',
  fix_form_button_submit: 'Complete mission',
  fix_form_loadmask_message: 'Loading answers...',
  fix_form_falsepositive_toggle_label: 'Unable to solve',
  fix_map_title: 'Map',
  fix_sendmask_message: 'Sending solution...',
  fix_alert_fixfield_empty_title: 'Fill in the fields',
  fix_alert_fixfield_empty_message: 'Please fill in all fields.',
  fix_alert_submit_failure_title: 'Error while sending',
  fix_alert_submit_failure_message: 'Oops\! There was an error while sending your answer. Restarting the app might help.',

  //// Vote',
  vote_falsepositive_question: 'This mission is flagged as \'unable to solve\'. Is this correct?',
  vote_container_button_answer: 'Answer',
  vote_container_votes_left: '{{votes_left}} ratings needed',
  vote_answeractionsheet_button_accept: 'Yes',
  vote_answeractionsheet_button_decline: 'No',
  vote_answeractionsheet_button_cancel: 'Don\'t know',
  vote_answeractionsheet_question: 'Is the answer correct?',
  vote_sendmask_message: 'Sending answer...',
  vote_alert_submit_failure_title: 'Error while sending',
  vote_alert_submit_failure_message: 'Oops\! There was an error while sending your answer. Restarting the app might help.',

  // Highscore',
  highscore_title: 'Highscore',
  highscore_absolute_tabtitle: 'Top',
  highscore_relative_tabtitle: 'My score',
  highscore_loadmask_message: 'Loading highscore...',
  highscore_emptytext: 'Can\'t load highscore.',
  highscore_you: 'This is you\!',
  highscore_koins: 'Koins',
  highscore_fixcount: 'Missions\:',
  highscore_votecount: 'Checks\:',
  highscore_user_badges_emptytext: 'Could not load badges.',

  // Profil',
  profile_title: 'Profile',
  profile_button_logout: 'Logout',
  profile_button_changeusername: 'Change username',
  profile_settings_messagebox_title: 'Settings',
  profile_settings_messagebox_message: 'Enter your new username',
  profile_username_loadmask_message: 'Saving username...',
  profile_content_username: 'Username',
  profile_content_oauthprovider: 'Login via',
  profile_content_fixes: 'Completed missions',
  profile_content_votes: 'Performed checks',
  profile_content_koins_header: 'Collected Koins',
  profile_content_koins_title: 'Koins',
  profile_content_ranking_title: 'Place',
  profile_content_badges_header: 'Won badges',
  profile_logout_loadmask_message: 'Logout...',
  profile_refresh_loadmask_message: 'Loading profile...',
  profile_badges_title: 'Your badges',
  profile_badges_recieved: 'Received on\:',
  profile_badges_emptytext: 'Your badges could not be loaded.',
  profile_badges_button_close: 'Close',
  profile_alert_username_empty_title: 'Enter username',
  profile_alert_username_empty_message: 'Please enter a username.',
  profile_alert_username_specialchars_title: 'Problem with character',
  profile_alert_username_specialchars_message: 'Please only use letters and digits for your username.',
  profile_alert_submit_failure_title: 'Error while sending',
  profile_alert_submit_failure_message: 'Oops\! There was an error while sending the username. Restarting the app might help.',

  //News',
  news_title: 'News',
  news_unread: 'Unread',
  news_read: 'Read',
  news_list_emptytext: 'No entries',
  news_updated: 'Updated',
  news_settings_save: 'Save',
  news_settings_cancel: 'Cancel',
  news_settings_acceptNoLanguage: 'Deselect all',
  news_settings_acceptAllLanguages: 'Select all',
  news_settings_label: 'I want to receive news in the following languages\:',

  // About',
  about_title: 'About',
  about_version_title: 'Version',
  about_information_title: 'More information',
  about_information_homepage: 'Website\:',
  about_information_feedback: 'Feedback/FAQ\:',
  about_information_bugs: 'Report a bug\:',
  about_developers_title: 'Developer',
  about_project_title: 'Projects',
  about_project_advisor: 'Lead\:',
  about_credits_title: 'Credits',
  about_credits_partner: 'Partner\:',
  about_credits_mapdata: 'Geo data\:',
  about_credits_tiledata: 'Tiles\:',
  about_credits_markers: 'Marker Icons\:',
  about_credits_translation: 'Translation\:',
  about_credits_dbhosting: 'DB Hosting\:',
  about_legal_title: 'Legal note\:',
  about_legal_message: 'Please follow the guidelines of OpenStreetMap and don\'t use copyright protected sources without permission.',

  // PullRefresh Plugin',
  pullrefresh_pullrefresh: 'Pull down to refresh',
  pullrefresh_releaserefresh: 'Release to refresh...',
  pullrefresh_loading: 'loading...',
  pullrefresh_lastupdated: 'Last updated\:',

  // ListPaging Plugin',
  listpaging_loadmore: 'Load more...',
  listpaging_nomorerecords: 'No more records available.',

  // Button',
  button_back: 'Back',

  // MessageBox',
  messagebox_ok: 'OK',
  messagebox_yes: 'Yes',
  messagebox_no: 'No',
  messagebox_cancel: 'Cancel',

  // Picker',
  picker_done: 'Finish',
  picker_cancel: 'Cancel',

  // Reward',
  reward_alert_title: 'You increased your reputation\!',
  reward_alert_koins_new: 'Bravo\! You have won {{koin_count_new}} Koins.',
  reward_alert_koins_total: 'You now have a total amount of {{koin_count_total}} Koins.',
  reward_alert_badges_title: 'Won badges',

  // App update',
  update_title: 'New version of app',
  update_message: 'The app has be updated to the newest version. Reload?',

  //Languages',
  en: 'English',
  de: 'German',
  it: 'Italian',
  fr: 'French',
  sl: 'Slovenian',
  hr: 'Croatian',
  cs: 'Czech',
  nl: 'Dutch',
  gl: 'Galician',
  pt: 'Portuguese',
  ro: 'Romanian',
  ja: 'Japanese',
  ca: 'Catalan',
  es: 'Spanish',

  //////////////////////////////////////////////////////////////',
  // Labels used directly in source files (without Ext_i18n_Bundle plugin)',
  //////////////////////////////////////////////////////////////',

  // index_html',
  //// App startscreen',
  startscreen_loadingtext: 'Kort is loading. Get ready...',
  startscreen_browsererror: 'Your browser is not supported yet. Try it on your mobile phone.',

  // app/util/Config_js',
  //// Firststeps',
  firststeps_form_username_placeholder: 'Username',

  //// PullRefresh Plugin',
  pullrefresh_dateformat: 'm/d/Y h\:iA',
};

export default English;
