# kort-reloaded

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  .travis.yml  LICENSE  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kort/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Login.js  Map.js  MissionsTab.js  NavigationDrawer.js  TabIcon.js  TabView.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/: Podfile
ios/Kort/: AppDelegate.m  Info.plist
ios/Kort.xcodeproj/: project.pbxproj
ios/Kort.xcworkspace/: contents.xcworkspacedata
ios/KortTests/: KortTests.m
js-alt/components/: MissionsTab.js  ProfileTab.js
js-alt/data/: MissionLoader.js  UserLoader.js
js-alt/utils/: ApiUrlBuilder.js
js/__mocks__/: react-native-i18n.js  react-native.js
js/actions/: AnswerActions.js  AuthenticationActions.js  ErrorActions.js  HighscoreActions.js  LocationActions.js  LoginActions.js  MissionActions.js  PromotionActions.js  StatisticsActions.js  TaskActions.js  UserActions.js  ValidationActions.js
js/components/: AboutTab.js  App.js  AppLoader.js  HighscoreTab.js  Login.js  Map.js  MissionsTab.js  ProfileTab.js  ProfileTabOld.js  StartUp.js  TabView.js
js/constants/: ActionTypes.js  (+3 more)
model/: Mission.js
service/: MissionLoader.js
util/: ApiUrlBuilder.js
(+123 files in other folders)
